api/protobuf/protofiles/tickets/responds.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package responds;

option go_package = "github.com/DKhorkov/hmtm-tickets/api/protobuf/tickets;tickets";


service RespondsService {
  rpc RespondToTicket(RespondToTicketIn) returns (RespondToTicketOut) {}
  rpc GetRespond(GetRespondIn) returns (GetRespondOut) {}
  rpc GetTicketResponds(GetTicketRespondsIn) returns (GetRespondsOut) {}
  rpc GetUserResponds(GetUserRespondsIn) returns (GetRespondsOut) {}
}

message RespondToTicketIn {
  uint64 userID = 1;
  uint64 ticketID = 2;
  float price = 3;
  optional string comment = 4;
}

message RespondToTicketOut {
  uint64 respondID = 1;
}

message GetRespondIn {
  uint64 ID = 1;
}

message GetRespondOut {
  uint64 ID = 1;
  uint64 ticketID = 2;
  uint64 masterID = 3;
  float price = 4;
  optional string comment = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

message GetTicketRespondsIn {
  uint64 ticketID = 1;
}

message GetRespondsOut {
  repeated GetRespondOut responds = 1;
}

message GetUserRespondsIn {
  uint64 userID = 1;
}
