api/protobuf/protofiles/tickets/tickets.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package tickets;

option go_package = "github.com/DKhorkov/hmtm-tickets/api/protobuf/tickets;tickets";


service TicketsService {
  rpc CreateTicket(CreateTicketIn) returns (CreateTicketOut) {}
  rpc GetTicket(GetTicketIn) returns (GetTicketOut) {}
  rpc GetTickets(google.protobuf.Empty) returns (GetTicketsOut) {}
  rpc GetUserTickets(GetUserTicketsIn) returns (GetTicketsOut) {}
}

message CreateTicketIn {
  uint64 userID = 1;
  string name = 2;
  string description = 3;
  optional float price = 4;
  uint32 quantity = 5;
  uint32 categoryID = 6;
  repeated uint32 tagIDs = 7;
  repeated string attachments = 8;
}

message CreateTicketOut {
  uint64 ticketID = 1;
}

message GetTicketIn {
  uint64 ID = 1;
}

message Attachment {
  uint64 ID = 1;
  uint64 ticketID = 2;
  string link = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message GetTicketOut {
  uint64 ID = 1;
  uint64 userID = 2;
  string name = 3;
  string description = 4;
  optional float price = 5;
  uint32 quantity = 6;
  uint32 categoryID = 7;
  repeated uint32 tagIDs = 8;
  repeated Attachment attachments = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message GetTicketsOut {
  repeated GetTicketOut tickets = 1;
}

message GetUserTicketsIn {
  uint64 userID = 1;
}
